name=MySensorsToolkit
version=0.1
author=Marek Czerski (ma.czerski@gmal.com)
maintainer=Marek Czerski (ma.czerski@gmail.com)
sentence=Toolkit library built on top of MySensors library
paragraph=It supports two main node types. Actuator nodes that do not sleep and Sensor nodes that sleep a lot.
category=Other
url=https://github.com/mczerski/MySensorsToolkit
architectures=*
